<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/btn_back"
    tools:context="kr.ac.knu.dustwave.MainActivity">

    <!-- 상단 반틈 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <!-- 미세먼지 정보를 보여주는 뷰 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_current_location"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/default_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대구광역시"/>


            <ImageView
                android:id="@+id/fine_dust_level_icon"
                android:src="@drawable/face_icon_normal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textview_current_location"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/text_degree_express"
                android:layout_marginTop="10dp"
                android:layout_below="@id/fine_dust_level_icon"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/pretty_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"/>


            <!-- 초미세먼지 표시하는 부분 -->
            <RelativeLayout
                android:id="@+id/user_info_detail_zone"
                android:layout_below="@id/text_degree_express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/user_info_follower_zone"
                    android:clickable="true"
                    android:background="@drawable/btn_back"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ultra_fine_dust"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_default_color"
                        android:layout_centerHorizontal="true"
                        android:text="초미세먼지"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ultra_fine_dust_count"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/default_font"
                        android:textSize="20sp"
                        android:text="29"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ultra_fine_dust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <!-- 미세먼지 표시 하는 부분 -->
                <RelativeLayout
                    android:id="@+id/user_info_following_zone"
                    android:layout_toLeftOf="@id/user_info_follower_zone"
                    android:clickable="true"
                    android:background="@drawable/btn_back"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fine_dust"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_default_color"
                        android:textSize="12sp"
                        android:text="미세먼지"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/fine_dust_count"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/default_font"
                        android:textSize="20sp"
                        android:text="59"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/fine_dust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <!-- 통합지수 표현하는 부분-->
                <RelativeLayout
                    android:id="@+id/user_info_else"
                    android:layout_toRightOf="@id/user_info_follower_zone"
                    android:clickable="true"
                    android:background="@drawable/btn_back"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dust_summary"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_default_color"
                        android:textSize="12sp"
                        android:text="통합지수"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dust_summary_count"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/default_font"
                        android:textSize="20sp"
                        android:text="49"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/dust_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--<ImageView-->
                        <!--android:layout_below="@id/elsewhere_indicator"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:src="@drawable/earth"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp" />-->

                </RelativeLayout>
            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>



    <!---->
    <!-- 하단 small 맵 뷰 -->
    <!---->
    <LinearLayout
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/small_map_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </LinearLayout>


</LinearLayout>
